*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
ul{
    padding-left: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #292B38;
}
img{
    width: 100%;
    object-fit: cover;
}
/* Header */
.header{
    width: 100%;
    box-shadow: 0px 2px 3px 0px rgb(179, 89, 144);
    -webkit-box-shadow: 0px 2px 3px 0px rgb(207, 94, 192);
    -moz-box-shadow: 0px 2px 3px 0px rgb(198, 209, 136);
    background-color: rgb(252, 237, 237);
    position: fixed;
}
@media (min-width:992px) {
    .header{
        position: sticky;
        top: 0;
    }
}
.header--contenedor{
    width: 100%;
    display: flex;
    flex-direction: column;
}
@media (min-width:992px) {
    .header--contenedor{
        width: 95%;
        margin-inline:auto;
        padding-top: 10px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline:10px ;
}
.logo span{
    font-weight: 900;
    color: #292B38;
    font-size: 30px;
}
.logo img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
@media (min-width:992px) {
    .logo img{
        display: none;
    }
}
/*jquery - menu */
.submenu-lu{
    display: none;
    background: #f0deae;
}
.submenu-lu, .submenu-li:hover{
    position: static;
}
/* Navegacion */
.navegacion{
    background-color: rgb(252, 237, 237);
    width: 100%;
    position: absolute;
    padding-bottom: 10px;
    top: 40px;
    transform: translateY(-150%);
    transition: transform .8s ease;
}
@media (min-width:992px) {
    .navegacion{
        width: auto;
        position: static;
    }
}
/* Clase dinamica - js */
.navegacion--dinamico{
    transform: translateY(0%);
}

.navegacion--lista{
    margin-top: 20px;
    width: 95%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}
@media (min-width:992px) {
    .navegacion--lista{
        font-size: 15px;
        margin-top: 0;
        flex-direction: row;
        row-gap: 30px;
        column-gap: 40px;
    }
}
.navegacion--lista li{
    width: 100%;
    text-align: center;
}
.navegacion--lista li a{
    display: block;
    padding: 10px;
}
.navegacion--lista li a:hover{
    background-color: #292B38;
    color: white;
}
.navegacion--lista li:last-child .formulario{
    background-color: #fcf9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 5px;
}
.navegacion--lista .formulario label img{
    width: 25px;
    height: 25px;
}
.navegacion--lista .formulario input{
    background-color: transparent;
    padding-inline: 10px;
    height: 25px;
    width: 100%;
}
@media (min-width:992px) {
    .navegacion--lista .formulario input{
        width: auto;
    }
}
/* banner */
.banner{
    min-height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contenedor--banner{
    width: 90%;
    margin-inline:auto ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:768px) {
    .contenedor--banner{
        flex-direction: row;
    }   
}
.banner--info{
    width: 100%;
    color: #292B38;
    padding-top: 35px;
}
@media (min-width:768px) {
    .banner--info{
        width: 70%;
    }
}
.banner--titulo span{
    font-weight: 700;
}
.banner--descripcion{
    display: flex;
    gap: 10px;
    text-align: justify;
    flex-direction: column;
}
.banner--descripcion .foto{
    width: 25%;
    height: 10%;
    border-radius: 15%;
    align-self: center;
    flex-direction: column;
}
.btn--descripcion{
    background-color: rgb(253, 154, 154);
    width: max-content;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}
.btn--descripcion:hover{
    background-color: #fae49c;
    color: black;
}


/* Main */
.contenedor--main{
    width: 95%;
    margin-inline:auto;
}
.contenedor--main h2 .Frase{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contenedor--main .fraseN{
    text-align: center;
    margin-bottom: 20px;
    margin-top: -50px;
}
.contenedor--main .LP{
    color:#8300ee;
}
@media (min-width:768px) {
    .contenedor--main{
        width: 80%;
    }
}
.cajas{
    display: grid;
    gap: 60px;
}
@media (min-width:768px) {
    .cajas{
        grid-template-columns: 1fr 1fr;
    }
}
.contenedor--main h2{
    text-align: center;
    margin-bottom: 60px;
    font-size: 30px;
}
.caja{
    background-color: #E7E7E7;
    color: #292B38;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
@media (min-width:992px) {
    .caja{
        flex-direction: row;
        align-items: center;
    }
}
.caja--imagen{
    width: 80%;
    margin-top: -40px;
    height: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width:992px) {
    .caja--imagen{
        height: 80%;
        margin-top: 0;
        margin-left: -40px;
    }
}
.caja--imagen img{
    border-radius: 10px;
}
.caja--info{
    padding: 10px;
    text-align: center;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.caja--info h1{
    font-size: 20px;
    font-weight: 900;
}
.caja--info span{
    font-weight: 700;
}
/*boton del toogle!*/
button {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    overflow: hidden;
    z-index: 1;
    background: #fae49c;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
   }
   
   button::before {
    content: '......................';
    width: 0;
    height: 3em;
    border-radius: 30em;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #f187e9 0%, #9deee3 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 9em;
   }
   /*card de informaci√≥n*/
   
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1200px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 100px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#edf8d0;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:568px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/* Footer */
.footer{
    border-top: 2px solid rgb(211, 0, 141);
    margin-top: 30px;
    padding: 20px;
    background: rgb(252, 237, 237);
}
.footer p{
    font-weight: 900;
    color: #292B38;
    text-align: center;
}